{
  "private": true,
  "scripts": {
    "api": "cd apps/api && yarn dev",
    "android": "cd apps/native && yarn android",
    "ios": "cd apps/native && yarn ios",
    "native": "cd apps/native && yarn start",
    "native:rc": "cd apps/native && yarn start --reset-cache",
    "web": "cd apps/web && yarn dev",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier-eslint": "*",
    "@turbo/gen": "^1.9.7",
    "turbo": "^1.10.9"
  },
  "name": "turbo-demo",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
