{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "api": "turbo run api",
    "android": "turbo run android",
    "ios": "turbo run ios",
    "web": "turbo run web",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier-eslint": "*",
    "@turbo/gen": "^1.9.7",
    "turbo": "^1.10.9"
  },
  "name": "turbo-demo",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/api",
    "apps/native",
    "apps/web",
    "packages/*"
  ]
}
